
#banner {
    position: relative;
    overflow: hidden;
    height: 500px;
    width: 100%;
}

#banner video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Dropdown Menu Styles */
.dropdown-menu {
    display: none;
}

.dropdown-menu.show {
    display: block;
    inset: 40px auto auto 0px !important;
}

@media (max-width: 768px) {
    .dropdown-menu {
        position: absolute;
        margin-left: 18px;
        width: 90% !important;
        overflow-y: hidden;
        inset: 30px auto auto 0px !important;
        border: none !important;
        box-shadow: none !important;
        animation: slideIn1 0.5s forwards !important;
        opacity: 0; 
    }

    .dropdown-menu.show {
        opacity: 1; /* Fade in */
        transform: translateY(-100px); /* Move to original position */
    }

    .dropdown-menu::-webkit-scrollbar {
        display: none;
    }

    .dropdown-item {
        color: #fff !important;
        transform: none !important;
        padding: 0px 10px;
        background: none !important;
    }

    .dropdown-item img {
        width: 20px !important;
        height: 20px !important;
    }

    @keyframes slideIn1 {
        from {
            transform: translateY(-100px); /* Start slightly above */
            opacity: 0; /* Start invisible */
        }
        to {
            transform: translateY(-230px); /* End at normal position */
            opacity: 1; /* Fade in */
        }
    }
}

/* Tabs Section Styling */
.tab-section {
    color: #fff;
    padding: 15px 0;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
}

.container-tab {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 100%;

}

.tabs {
    display: flex;
    justify-content: center;
    width: 50%;
    background-color: rgb(247, 239, 228);
}

.tab-item {
    flex: 1;
    margin: 0;
    transition: transform 0.2s, box-shadow 0.3s, background-color 0.3s;
    position: relative;
    cursor: pointer;
}

.tab-link {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
    color: #000;
    font-size: 16px;
    text-align: center;
    padding: 15px 20px;
    transition: background-color 0.3s, color 0.3s;
    background-color: inherit;
    margin: 0;
    text-transform: uppercase;
    position: relative;
}

.tab-link i {
    display: block;
    font-size: 24px;
    margin-bottom: 5px;
    position: absolute;
    right: 20px;
}

.tab-link:hover {
    background-color: #de9314;
    color: #f1f1f1;
}

.tab-link.active {
    background-color: rgba(222, 147, 20, .75);
    color: #fff;
}

@keyframes slideUp {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-255px);
        opacity: 1;
    }
}

/* menu thả xuống dành cho "Thuê Xe" */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    opacity: 0;
    transform: translateY(0);
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.tab-item.active .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0);
    animation: slideUp 0.3s ease-out forwards;
    animation-delay: 0.1s;
}

.location-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.location-list li {
    padding: 10px;
    cursor: pointer;
}

.location-list li:hover {
    background-color: #f0f0f0;
}

.location-link {
    text-decoration: none;
    color: #000;
}

.location-link:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        width: 100%;
        background-color: unset;
    }


    .tab-item {
        margin: 0;
    }

    .tab-link {
        font-size: 14px;
        width: 90%;
        padding: 10px;
        background-color: #fff;
        color: #000;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    .tab-link i {
        margin-left: 10px;
    }

    .tab-link.active {
        background-color: #de9314;
        color: #fff;
    }
    .card-info{
        height: auto !important;
    }
    .card-img-top{
        object-fit: cover;
        height: 200px;
        object-position: center;
    }
    .card-body{
        display: none;
    }
    .tall-card{
        min-height: auto !important ;
        margin-top: 0px !important;
    }
    .card{
        margin-bottom: .5rem;
    }
    .card-container{
        padding-top: 0px !important;
    }

}

@keyframes fadeInWrapper {
    from {
        opacity: 0;

    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.slide-in {
    transform: translateX(-100%);
    animation: slideIn 1s forwards;
}




@media (max-width: 768px) {
    .cas-memory {
        margin-top: 0;
    }
}

.head-memory {
    text-align: right;
    padding: 50px 0;
    background: #fff url("https://hoianmemoriesland.com/public/images/bg-memory.png") no-repeat 0 0;
    background-size: 75% auto;
    position: relative;
}



@media (max-width: 1600px) {
    .head-memory {
        padding: 35px 0;
    }
}

.head-memory .container {
    width: 100%;
    padding-right: 85px;
    display: inline-block;
}

.head-memory .container img {
    vertical-align: middle;
    -o-object-fit: cover;
    object-fit: cover;
}

.container-memory {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 445px;
}

@media (max-width: 1600px) {
    .head-memory img {
        max-width: 220px;
    }
}

@media (min-width: 1200px) {
    .container-memory {
        max-width: 1200px;
    }
}

/* @media (min-width: 1200px) {
    .container-memory {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {
    .container-memory {
        max-width: 960px;
    }
}

@media (min-width: 768px) {
    .container-memory {
        max-width: 720px;
    }
}

@media (min-width: 576px) {
    .container-memory {
        max-width: 540px;
    }
} */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    height: 100%;
}

@media (max-width: 768px) {

    .head-memory {
        padding: 10px 0;
    }

    .head-memory .container {
        padding-right: 0;
    }

    .row {
        height: 210px;
        margin-top: 60px;
    }

    .ct-memory .title {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .ct-memory .desc {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .ct-memory .btn-pri {
        font-size: 12px;
        padding: 6px 12px;
        margin-top: 15px;
    }

    .prev,
    .next {
        position: absolute;
        width: 25px;
        height: 25px;
        font-size: 14px;
        top: 18%;
        z-index: 2;
    }

    .head-memory img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: auto;
    }

    /* Điều chỉnh slider-container để đảm bảo tính căn giữa của slider */
    .slider-container {
        position: relative;
        width: 100%;
        margin: auto;
        height: 250px !important;
        /* Cân bằng tự động */
    }

    /* Căn chỉnh nội dung .cas-memory */
    .cas-memory {
        position: relative;
    }

    /* Kiểu dáng cho slider */
    .owl-carousel .owl-item img {
        display: block;
        width: 100%;
        height: auto;
    }

    .col-lg-8 {
        margin-left: 22px;
    }

    .owl-carousel .owl-stage-outer {
        height: 200px;
    }

    .owl-stage-outer {
        height: 200px;
    }

}

@media (max-width: 576px) {

    .head-memory {
        padding: 5px 0;
    }

    .ct-memory .title {
        font-size: 12px;
        margin-bottom: 8px;
    }

    .ct-memory .desc {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .ct-memory .btn-pri {
        font-size: 11px;
        padding: 5px 10px;
    }

    .prev,
    .next {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
}

@media (min-width: 992px) {
    .col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        height: 100%;
    }
}

.cas-memory {
    position: relative;
    height: 100%;
    width: calc(100% - 40px);
}

.cas-memory .item {
    position: relative;
}

@media (max-width: 1600px) {
    .cas-memory {
        margin-top: -42px;
    }
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    height: 540px;
}

.owl-carousel .owl-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.owl-carousel .owl-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flash {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255, 0.3);
    opacity: 0;
    transition: opacity 0.35s ease-in-out;
    z-index: 1;
}

.flash.flash-active {
    opacity: 1;
}

.prev,
.next {
    position: absolute;
    top: 37%;
    width: 40px;
    height: 40px;
    background-color: rgb(204, 143, 31);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transform: translateY(-50%);
    z-index: 2;
}

@media screen and (max-width: 768px) {

    .prev,
    .next {
        top: 40%;
    }

}

.prev {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    left: 0;
}

.next {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    right: 0;
}

@media (min-width: 992px) {
    .offset-lg-1 {
        margin-left: 8.333333%;
    }
}

@media (min-width: 992px) {
    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}

.ct-memory {
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
}

.ct-memory .title {
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    color: #de9314;
    line-height: 1.7;
    margin-bottom: 12px;
}

@media (max-width: 1600px) {
    .ct-memory .title {
        font-size: 14px;
    }
}

@media (max-width: 1600px) {
    .ct-memory .title:before {
        width: 18px;
        height: 2px;
    }
}

.ct-memory .title:before {
    content: "";
    display: inline-block;
    margin-right: 10px;
    position: relative;
    bottom: 5px;
    height: 3px;
    width: 25px;
    background-color: #7a121d;
}

.ct-memory .desc {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: justify;
}

@media (max-width: 1600px) {
    .ct-memory .desc {
        font-size: 16px;
        margin-bottom: 20px;
    }
}

.control {
    margin-top: 20px;
    white-space: nowrap;
}

.ct-memory .btn-pri:first-child {
    margin-left: 0;
}

.ct-memory .btn-pri {
    margin: 0 5px;
}

@media (max-width: 1600px) {
    .btn-pri {
        font-size: 13px;
        padding: 8px 16px;
    }
}

.btn-pri {
    background-color: #f0a500;
    padding: 10px 22px;
    color: #fff !important;
    font-weight: 700;
    font-size: 16px;
    border-radius: 3px;
    text-transform: uppercase;
    display: inline-block;
    transition: background-color 0.3s ease;
    display: inline-block;
    max-width: 150px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.btn-pri:hover {
    background-color: #e09200;
}

.btn-pri.v1 {
    max-width: 120px;
}

.ct-memory .btn-pri:last-child {
    margin-right: 0;
}

.ct-memory .btn-pri {
    margin: 0 5px;
}

.btn-pri.v1 {
    background-color: #7a121d;
}

@media (max-width: 1600px) {
    .btn-pri {
        font-size: 13px;
        padding: 8px 16px;
    }
}

.btn-pri {
    background-color: #de9314;
    padding: 6px 10px;
    color: #fff !important;
    font-weight: 700;
    font-size: 14px;
    border-radius: 3px;
    text-transform: uppercase;
    display: inline-block;
    transition: .3s;
    text-decoration: none;
}

@keyframes fadeInScale {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Apply Fade-In Scale Animation to All Elements in Header Content */
.header-content * {
    animation: fadeInScale 1s ease-out forwards;
    opacity: 0;
    /* Ensure elements start invisible for animation */
}

.header-content img,
.header-content .search-container,
.header-content .extra-options {
    animation-delay: 0.1s;
}

.header-content .search-container {
    animation-delay: 0.2s;
}

.header-content .extra-options {
    animation-delay: 0.3s;
}

.header-content .extra-options div {
    animation-delay: 0.4s;
}


@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Apply Slide Animation */
#navbarNav .nav-item {
    animation: slideInFromLeft 1s ease-out forwards;
    opacity: 0;
    /* Ensure elements start invisible for animation */
}

#navbarNav .nav-item:nth-child(1) {
    animation-delay: 0.1s;
}

#navbarNav .nav-item:nth-child(2) {
    animation-delay: 0.2s;
}

#navbarNav .nav-item:nth-child(3) {
    animation-delay: 0.3s;
}

#navbarNav .nav-item:nth-child(4) {
    animation-delay: 0.4s;
}

#navbarNav .nav-item:nth-child(5) {
    animation-delay: 0.5s;
}

#navbarNav .nav-item:nth-child(6) {
    animation-delay: 0.6s;
}

#navbarNav .nav-item:nth-child(7) {
    animation-delay: 0.7s;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.navbar-nav .nav-link i {
    animation: pulse 2s infinite;
}

.social-icons .nav-link i {
    animation: pulse 2s infinite;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}


.container-tab * {
    animation: slideIn 1s ease-out forwards;
    opacity: 0;

}

.container-tab .header-content {
    animation-delay: 0.1s;
}

.container-tab .search-container {
    animation-delay: 0.2s;
}

.container-tab .extra-options {
    animation-delay: 0.3s;
}

.container-tab .extra-options div {
    animation-delay: 0.4s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

video {
    animation: fadeIn 2s ease-in;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

.fadeInRight,
.fadeInLeft,
.fadeInUp,.fadeInWrapper {
    opacity: 0;
    /* Ẩn các phần tử khi mới tải */
}

.fadeInRight.visible {
    animation: fadeInRight 1s ease-out forwards;
}

.fadeInLeft.visible {
    animation: fadeInLeft 1s ease-out forwards;
}

.fadeInUp.visible {
    animation: fadeInUp 1s ease-out forwards;
}

.fadeInWrapper.visible {
    animation: fadeInWrapper 1s ease-out forwards;
}





.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    height: 450px;
}

.card-body {
    text-align: center;
}

.card-title {
    font-weight: bold;
}

.tags .badge {
    margin-right: 5px;
    font-size: 12px;
    background-color: #E8E8E8 !important;
}

.btn-info {
    border: 2px solid;
    border-radius: 50px;
    padding: 10px 20px;
    color: #000;
    background: none;
    font-weight: 700;
    width: 50%;
}


.btn-info:hover {
    background-color: #99FFFF;
}

.tall-card {
    min-height: 610px;
    margin-top: -20px;
}
